# Express config
## Express config: General
HTTP_PORT=8080
HTTP_ADDRESS="0.0.0.0"
HTTPS_PORT=8443
HTTPS_ADDRESS="0.0.0.0"
BASE_URI="/api/v1"

## Express config: API Services
AUTH_SERVICE_URL="http://192.168.100.10:8081"
USER_SERVICE_URL="http://192.168.100.10:8082"
